* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-family: "Comfortaa", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #ffffff;
  padding: 0 15%;
  height: 55px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: top 0.5s;
}
h1 {
  font-size: 50px;
  font-weight: 800;
  color: white;
}
img {
  border-radius: 10px;
}
.menu {
  list-style-type: none;
}
.tab-link {
  text-decoration: none;
  .results-container {
    display: flex;
    overflow: hidden;
    width: 100%; /* Adjust as needed */
  }

  .result-card {
    min-width: 100%; /* Each card takes up the full width of the container */
    box-sizing: border-box;
    transition: transform 0.5s ease-in-out;
  }

  color: #000;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
.tab-item {
  display: inline-block;
  padding: 10px;
  text-align: center;
}
.tab-link.active {
  color: #ff0044;
}
#login-btn {
  background-color: #ff0044;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}
#login-btn-aside {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}
#home {
  height: calc(100vh - 55px);
  margin-top: 55px;
  position: relative;
  width: 100%;
  background-image: url("../logos/pozadina6.png");
  transition: background-image 3s;
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  position: relative;
  z-index: 0;
  top: 0;
}
#home .layer {
  position: absolute;
  justify-items: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.216);
  z-index: 1;
}
#home .container {
  position: relative;
  z-index: 2;
}
#home h1 {
  text-align: center;
  background-color: #ff0044;
  padding: 40px;
  border-radius: 800px 30px;
  border: solid 5px black;
  background-image: url("../logos/bank-note.svg");
}
#navbar span {
  color: #ff0044;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-style: italic;
}
#naslov {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  width: 75%;
  /* height: 100%; */
  display: flex;
  justify-content: space-between;
}
.row-column {
  display: flex;
  flex-direction: column;
  width: 70%;
}
#home .row > div {
  width: 50%;
}
#home > div.container > div > div:nth-child(2) > div {
  width: 100%;
}
#home h1 {
  color: #fff !important;
}
#home .row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#sampionska {
  width: 100%;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home h1,
#home h1 span,
#home h2 {
  font-size: 50px;
  color: #ff0000;
  font-weight: 800;
  font-style: italic;
  font-family: "Roboto", sans-serif;
}
#home h2,
#home h2 span {
  font-size: 20px;
  color: #ff0000;
  font-weight: 800;
  font-style: italic;
}

#home h1 {
  color: #ff0044;
}
#home .col:nth-child(1) {
  align-items: flex-start;
}
#home .col:nth-child(2) {
  align-items: flex-end;
}
/* ABOUT */

#about {
  height: 100vh;
  background-color: #fff;
}
#about .img-wrapper {
  width: 50%;
}
#about .row {
  flex-direction: column;
}
#about .card {
  column-gap: 50px;
  display: flex;
  justify-content: space-between;
}
#about * {
  color: #ff0044;
}
#about h1 {
  color: #ff0044;
}
#about .col:first-child {
  width: 50%;
  justify-content: space-evenly;
  align-items: flex-start;
}

h2 {
  font-size: 20px;
  font-weight: 800;
}
#about h2 {
  font-size: 20px;
  font-weight: 800;
  color: #ff0044;
  margin-bottom: 50px;
}
#about .img-wrapper {
  width: 50%;
  height: 100%;
}
#about img {
  width: 100%;
}
/* HISTORY */
#history {
  height: 100vh;
  background-color: #ff0044;
}
#history .container {
  flex-direction: column;
  row-gap: 7%;
}
#history .btn {
  border: solid 2px #fff;
  background-color: #ff0044;
  color: #fff;
  transition: 0.2s;
}
#history .btn:hover {
  background-color: #fff;
  color: #ff0044;
}
#history .row {
  display: flex;
  column-gap: 30px;
}
#history {
  width: 100%;
}

.container {
  width: 100%;
}
#history p {
  color: #fff;
}
#history .col-left {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#history .col-right {
  width: 70%;
}
h3 {
  font-size: 30px;
  font-weight: 800;
}
#history h3 {
  color: #fff;
}
section:nth-child(odd) p {
  color: white;
}

h4 {
  font-size: 20px;
  font-weight: 800;
}
#history h4 {
  color: white;
  margin: 25px 0;
}
#history h4 span {
  color: yellow;
  font-weight: 800;
}
#history .col-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-left: solid white 3px;
}
.grid-item p {
  text-align: justify;
}
#history h5 {
  color: white;
  font-weight: 800;
  font-size: 20px;
  color: yellow;
}
.grid-item {
  padding: 5%;
  transition: 0.3s;
  border-radius: 10px;
}
#history .grid-item:hover {
  background-color: #ff0044;
  /* box-shadow: 0 0 10px 10px #ffffffbb;
  transform: scale(1.15); */
}
/* RESULTS */
#results {
  height: fit-content;
  background-color: #fff;
  padding: 5% 0;
}
#results .container {
  height: 100%;
  width: 100%;
}
#results .row {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
#results h2,
#results h1 {
  text-align: center;
  color: #ff0044;
  font-weight: 800;
}
#results .results-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.result-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 35%;
  padding: 0 50px;
  row-gap: 20px;
}

.result-img {
  width: 100%;
}
.result-card:not(:last-child) {
  border-right: solid 2px #ff0044;
}
.result-card p {
  color: #ff0044;
  font-weight: 800;
}
.btn {
  width: fit-content;
  padding: 15px 20px;
  border: none;
  border-radius: 30px;
  font-weight: 800;
}
#results .btn {
  background-color: #fff;
  color: #ff0044;
  border: solid 2px #ff0044;
  font-size: 15px;
  font-weight: 800;
  transition: 0.3s;
}

#results .btn:hover {
  background-color: #ff0044;
  color: #fff;
}

/* GALLERY */
#gallery {
  background-color: #ff0044;
  height: 100vh;
}
#gallery .container .row {
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}
#gallery h1,
#gallery h2 {
  text-align: center;
  font-weight: 800;
  color: #fff;
  margin-bottom: 30px;
}
.gallery-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
#gallery .img-wrapper {
  width: 30%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  object-fit: cover;
}

#gallery img {
  border-radius: 10px;
  width: 100%;
  object-position: center;
}
#gallery .btn {
  background-color: #ff0044;
  border: solid 2px #fff;
  color: white;
  font-weight: 800;
  transition: 0.3;
}
#gallery .btn:hover {
  background-color: #fff;
  color: #ff0044;
}
/* JOIN US */
#join {
  height: calc(100vh - 55px);
}
#join .row {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
#join h1 {
  color: #ff0044;
}
form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#join button[type="submit"] {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 15px;
  border: solid 1px #ff0044;
  color: #ff0044;
  font-weight: 800;
  transition: 0.2s;
}
#join button[type="submit"]:hover {
  background-color: #ff0044;
  color: #fff;
}
form {
  width: 50%;
}
#join input,
textarea {
  padding: 15px 20px;
  border: solid 1px #ff0044;
  border-radius: 15px;
  width: 100%;
}
#contact {
  height: 400px;
  background: linear-gradient(to right, red, black 50%, red);
  position: relative;
}
#contact .layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000ac;
  z-index: 1;
}
#contact .container {
  position: relative;
  z-index: 2;
}
#contact .col {
  width: 50%;
}
#contact .col:last-child > * {
  margin: 5px 0;
}
.icon,
.icon img {
  width: 50px;
}
#contact .col:first-child {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  border-right: solid 2px #fff;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding-right: 10%;
}
.icon {
  color: #ff0044;
}
iframe {
  width: 200px;
  height: 200px;
  transition: 0.3s;
}

/* ---------BANER------------------- */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
#logos,
#logos * {
  overflow-x: visible;
}
#logos {
  height: 100px;
  background-color: rgb(202, 202, 202);
  background-color: #fff;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-wrap: nowrap;
  position: relative;
}
#logos:hover .logos-slide {
  animation-play-state: paused;
}
.logos-slide {
  display: flex;
  height: 100%;
  animation: 20s slide infinite linear;
  flex-wrap: nowrap;
  align-items: center;
}
.logos-slide a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logos-slide img {
  height: 70%;
  width: auto;
  border-radius: 0;
  margin: 0 60px;
}
#logos::before,
#logos::after {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  content: "";
  z-index: 2;
}
#logos::before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255)
  );
}
#logos::after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255)
  );
}
/* -----------------CONTACT------------------ */
#contact .col:last-child {
  height: 100%;
}
#contact .col:last-child {
  flex-direction: column;
  padding-left: 5%;
}
#email {
  text-decoration: underline;
  cursor: pointer;
}
#social {
  display: flex;
  align-items: center;
}
.fa-brands {
  font-size: 30px;
  margin: 10px;
  transition: 0.2s;
  color: #fff;
}
.fa-instagram:hover {
  color: #ff0044;
}
.fa-square-facebook:hover {
  color: #316ff6;
}
#jersey {
  width: 200px;
  transition: 0.3s;
  margin-bottom: 20px;
}
#jersey:hover {
  transform: translateY(-10px);
}
#flag {
  width: 50px;
  border-radius: 50px;
  margin: 0 10px;
  transition: 0.3s;
}
#contact .img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flags {
  display: flex;
}
.flag {
  display: flex;
  align-items: center;
  row-gap: 10px;
  justify-content: center;
  flex-direction: column;
}
#contact h4 {
  color: #fff;
}
h5 {
  color: #fff;
  font-weight: 800;
}
#ams {
  height: 50px;
  border-radius: 30px;
  margin-left: 10px;
  transition: 0.3s;
}
#ams:hover {
  transform: translateY(-5px);
}
.col-left {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.col-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* RESPONSIVE */
#close {
  width: 50px;
  margin-left: -70%;
}
#breadcrumbs {
  width: 50px;
}
.tab-link-aside {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
}
.side-menu {
  position: fixed;
  background-color: #ff0044;
  display: flex;
  padding-top: 70px;
  flex-direction: column;
  width: 50%;
  height: 100vh;
  align-items: center;
  z-index: 1000;
  right: 0;
  top: 0;
  box-shadow: -3px 0 10px 3px rgba(0, 0, 0, 0.5);
}
.side-menu span {
  font-size: 7px;
  color: #fff;
  bottom: 10px;
  position: fixed;
}
ul.menu.aside {
  display: flex;
  flex-direction: column;
}
.aside a {
  color: #fff;
}
.skrien {
  display: none;
}
.hidden {
  display: none;
  background-color: red;
}
#breadcrumbs {
  display: none;
}
@media (max-width: 1000px) {
  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1001;
  }
  #breadcrumbs {
    display: block;
    width: 40px;
  }
  .menu {
    display: none;
  }
  .material-symbols-outlined {
    display: inline-block;
  }
  /* ABOUT */
  #about h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  #about .row .card {
    flex-direction: column;
    row-gap: 30px;
  }
  #about .card .col,
  #about .card .img-wrapper {
    width: 100%;
  }

  /* HISTORY */
  #history .row {
    flex-direction: column;
    align-items: center;
  }
  #history .row > div {
    width: 100%;
  }
  #history .col-left {
    flex-direction: row;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: solid 2px #fff;
  }
  #history .col-right {
    border-left: none;
    padding-top: 20px;
    gap: 15px;
  }
  #history h3 {
    font-size: 25px;
  }
  #history h4 {
    font-size: 15px;
  }
  #history .grid-item p {
    font-size: 12px;
  }
  /* RESULTS */
  #results {
    height: fit-content;
    padding: 10% 0;
  }
  #results h1 {
    font-size: 25px;
  }
  #results .row {
    width: 100%;
  }

  #results .result-card {
    border: none;
    width: 100%;
  }
  #results .results-container {
    flex-direction: column;
    width: 100%;
    row-gap: 20px;
  }
  #results .result-card .result-img {
    width: 100%;
  }
  /* GALLERY */
  #gallery {
    height: fit-content;
    padding: 10% 0;
  }
  #gallery h1 {
    font-size: 30px;
  }
  #gallery h2 {
    font-size: 20px;
  }
  #gallery .row {
    width: 100%;
  }
  #gallery .gallery-wrapper {
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }
  #gallery .img-wrapper {
    width: 80%;
  }
}
@media (max-width: 500px) {
  #navbar span {
    font-size: 20px;
  }
  #home {
    margin-top: 55px;
    background-image: url("../logos/telefon-bg.png");
    background-size: cover;
  }
  #home h1 {
    font-size: 40px;
    background: #000000b0;
    border-radius: 100%;
    border: none;
  }
  /* ---------JOIN--------- */
  #join {
    height: fit-content;
    padding: 10% 0;
  }
  #join h1 {
    font-size: 30px;
  }
  #join .container,
  #join .row,
  .form-wrapper {
    width: 100%;
  }
  form {
    width: 80%;
  }
  /* -------BANER----- */
  #logos {
    height: 50px;
  }
  /* ------------FOOTER------------- */
  #contact {
    height: fit-content;
    padding: 5% 0;
  }
  #contact .row {
    width: 100%;
  }
  #contact #jersey {
    width: 100px;
  }
  img#flag {
    width: 30px;
  }
  #contact .flags {
    display: flex;
    justify-content: center;
  }
  #contact .flag {
    justify-content: space-between;
  }
  #contact h5 {
    font-size: 7px;
  }
  #contact h4 {
    font-size: 10px;
  }
  iframe {
    width: 100px;
    height: 100px;
  }
}
